function task1() {
    var degree = prompt('Сколько надо градусов перевести из Цельсиа? ', degree);
    degree = (9 / 5) * degree + 32;
    alert("Это " + degree + " градусов по Фаренгейту");
}
function task2() {
    var name;
    var admin;
    name = "Василий";
    admin = name;
    console.log(admin);

}
function task3() {
    var a;
    a = 10 + 10 + "10";
    // 1. складываем 10 и 10 получаем 20
    // 2. склеиваем 20 с строкой 10 и получаем строку 2010
    console.log(a);
    a = 10 + "10" + 10;
    // 1. складываем 10 и строку и получаем 1010
    // 2. складываем строку 1010 с 10 и получаем 101010
    console.log(a);
    a = 10 + 10 + +"10";
    // 1. складываем 10 и 10 получаем 20
    // 2. преобразовываем строку 10 в цифру
    // 3. складываем 20 и 10 получаем 30
    console.log(a);
    a = 10 / -"10";
    //1. преобразовываем строку 10 в отрицательную цифру 10
    //2. Делим 10 на -10 и получаем -1
    console.log(a);
    //1. Пытаемся преобразовать 2,5, но не получается. NaN
    //2. Делим 10 на NaN получаем NaN
    a = 10 / +"2,5";
    console.log(a);
}